NODE_ENV=development
DB=mongodb://localhost:27017/natours

JWT_SECRET=lfsjdklfjkldsfl;lskdfl;sf
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=ac240a7d6501eb
EMAIL_PASS=5870965977c52c
